<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-_004-A20995F5-909E-46FE-A2CD-F35E00394FF4</UserSecretsId>
    <RootNamespace>_004</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0-preview.2.22152.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="7.0.0-preview.2.22152.2" />
  </ItemGroup>
</Project>
