<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>_002</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="MyStaticFiles\dotnet.png" />
  </ItemGroup>

</Project>
