# dotnet-Tutorial-Code

./: .gitignore
01/: app.sln
02/: app.sln
03/: app.sln
03/001/: Form1.Designer.cs  Form1.cs  Program.cs  app.csproj
03/002/: Program.cs  Worker.cs  app.csproj
03/002/Properties/: launchSettings.json
03/003/: Program.cs  Worker.cs  app.csproj
03/003/Properties/: launchSettings.json
03/004/: Program.cs  Worker.cs  app.csproj
03/004/Properties/: launchSettings.json
03/005/: Program.cs  app.csproj  appsettings.json
03/005/Properties/: launchSettings.json
03/006/: Form1.Designer.cs  Form1.cs  Program.cs  WinFormLifetimeHostBuilderExtensions.cs  WindowsFormsApplicationHostedService.cs  WindowsFormsLifetime.cs  app.csproj
04/: app.sln
04/001/: Program.cs
04/002/: Program.cs  app.csproj
04/003/: ISample.cs  ISampleScoped.cs  ISampleSingleton.cs  ISampleTransient.cs  Program.cs  Sample.cs  app.csproj
04/004/: ISample.cs  ISampleScoped.cs  ISampleSingleton.cs  ISampleTransient.cs  Program.cs  Sample.cs  app.csproj
04/005/: ISample.cs  ISampleScoped.cs  ISampleSingleton.cs  ISampleTransient.cs  Program.cs  Sample.cs  app.csproj
04/006/: Extensions.cs  ISample.cs  ISampleScoped.cs  ISampleSingleton.cs  ISampleTransient.cs  Program.cs  Sample.cs  app.csproj
05/: app.sln
05/001/: Program.cs  app.csproj  appsettings.json
05/001/Properties/: Resources.Designer.cs
05/002/: Program.cs  app.csproj
05/003/: Program.cs  app.csproj  config.json
05/004/: Company.cs  Person.cs  Program.cs  app.csproj
05/005/: Company.cs  Program.cs  app.csproj  company.json
05/006/: Company.cs  Persion.cs  Program.cs  app.csproj
05/007/: AgeConfigurationValidation.cs  Company.cs  Persion.cs  Program.cs  app.csproj
05/008/: Person.cs  Program.cs  app.csproj  person.json
05/009/: CountIncrement.cs  Person.cs  Program.cs  app.csproj
05/010/: ConfigureReader.cs  Program.cs  app.csproj
05/011/: Person.cs  Program.cs  app.csproj
05/012/MiniConfig/MiniConfig/: ConfigWriter.cs  MiniConfig.csproj  Program.cs  TestConfig.cs  person.json
05/012/MiniConfig/MiniConfig.Client/: 1ConfigurationProvider.cs  1ConfigurationSource.cs  MiniConfig.Client.csproj  SimpleConfigurationExtensions.cs  SimpleConfigurationProvider.cs  SimpleConfigurationSource.cs
05/012/MiniConfig/MiniConfig.Client/Parsers/: JsonConfigurationFileParser.cs
06/: app.sln
06/001/: MyHostedService.cs  Program.cs  app.csproj
06/002/: MyBackgroundService.cs  Program.cs  app.csproj
06/003/: Program.cs  app.csproj
06/003/Controllers/: WeatherForecastController.cs
06/003/Properties/: launchSettings.json
06/004/: CustomJob.cs  Program.cs  app.csproj
06/004/Properties/: launchSettings.json
07/: app.sln
07/001/: CustomMiddleware.cs  MiddlewareExtension.cs  Program.cs
07/002/: CustomMiddleware.cs  CustomPipeline.cs  Program.cs  ValuesController.cs  WeatherForecast.cs  app.csproj
07/003/: CustomApiResponse.cs  CustomMiddleware.cs  Program.cs  app.csproj
07/003/Properties/: launchSettings.json
07/004/: Program.cs
07/005/: IHandler.cs  Program.cs
07/006/: Program.cs
07/007/: Program.cs  app.csproj
07/008/: Program.cs  app.csproj
07/009/: Program.cs  app.csproj
07/010/: Program.cs  app.csproj
08/: app.sln
08/001/: Program.cs  app.csproj
08/003/: Program.cs  app.csproj
08/004/: 004.csproj  Program.cs
08/005/: Program.cs
09/: app.sln
09/001/: Program.cs  SharedResource.resx  app.csproj
09/002/: Program.cs  SharedResource.zh.resx  app.csproj
09/003/: Program.cs  SharedResource.cs
09/004/: CustomRequestCultureProvider.cs  Program.cs
09/005/: JsonStringLocalizer.cs  JsonStringLocalizerFactory.cs  LocalizationStringEntry.cs  Program.cs  ServiceCollectionExtensions.cs  SharedResource.cs  SharedResource.json  app.csproj
09/006/: JsonStringLocalizer.cs  JsonStringLocalizerFactory.cs  LocalizationStringEntry.cs  Program.cs  ServiceCollectionExtensions.cs  SharedResource.cs  SharedResource.json  app.csproj
09/006/Properties/: launchSettings.json
10/: app.sln
10/001/: 001.csproj  Program.cs
10/001/Properties/: launchSettings.json
10/002/: Program.cs
10/003/: Program.cs
10/004/: Program.cs  app.csproj
10/005/: Program.cs  SimplePublisher.cs
10/006/: Program.cs  app.csproj  appsettings.json
10/006/Properties/: launchSettings.json
11/: app.sln
11/001/: 001.csproj
11/002/: 002.csproj  Program.cs
11/002/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
11/002/Pages/Shared/: _Layout.cshtml
11/002/Properties/: launchSettings.json
11/003/: Program.cs
11/004/: 004.csproj  Program.cs
11/005/: 005.csproj  Program.cs
11/006/: 006.csproj  Program.cs
11/007/: 007.csproj  EnumerableDirectoryContents.cs  Program.cs  RedisFileInfo.cs  RedisFileOptions.cs  RedisFileProvider.cs
11/007/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
11/007/Pages/Shared/: _Layout.cshtml
11/007/Properties/: launchSettings.json
12/: app.sln
12/001/: Program.cs  app.csproj
12/002/: 002.csproj  Program.cs
12/003/: Program.cs  app.csproj
12/004/: Program.cs  Simple.cs  app.csproj
12/005/: Program.cs  app.csproj
12/006/: Program.cs  app.csproj  appsettings.Development.json
12/007/: Program.cs  app.csproj
12/008/: Program.cs  app.csproj
12/009/: Program.cs  app.csproj
12/010/: ConsoleLoggerExtensions.cs  CustomFormatter.cs  CustomOptions.cs  Program.cs  app.csproj
12/011/: 011.csproj  Program.cs
12/012/: Program.cs  app.csproj
12/013/: 013.csproj  Program.cs
12/014/: 014.csproj  Program.cs
12/015/: Program.cs  app.csproj
12/016/: MyObserver.cs  Program.cs  app.csproj
13/: app.sln
13/001/: Program.cs
13/002/: Program.cs
13/003/: Program.cs
13/004/: Program.cs
13/005/: Program.cs
13/006/: Program.cs
13/007/: Program.cs
13/008/: Program.cs  (+1 more)
14/: app.sln
16/: app.sln
16/001/: Md5VsSha256.cs  Program.cs  app.csproj
17/: app.sln
17/003/: Program.cs  app.csproj
18/: app.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
(+94 files in other folders)
